is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = menu_task
build_property.ProjectDir = C:\Users\gunel\Desktop\c#\menu task\menu task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
